
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tIqrE081bcxp2J3C8TyE21xrrEOz0Z2ZDibpQMkLDRE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cirkev
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.websupport.sk
MAIL_PORT=465
MAIL_USERNAME=admin@cirkevonline.sk
MAIL_PASSWORD=Sekcovska19
MAIL_ENCRYPTION=ssl


NOCAPTCHA_SECRET=6LfEPh8TAAAAAJx0m-Tel2aKXvADOlVJHn0c6nMR
NOCAPTCHA_SITEKEY=6LfEPh8TAAAAAOoTzCkcPibBsC6BH7_dFd6h7Q6q